KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=secret

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=smart-hcs
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=...

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin